1. 데이터 -----------------------------------------------------------------
1) 데이터 정의
- 존재적 특성 : 객관적 사실
- 당위적 특성 : 추론, 예측, 전망, 추정을 위한 근거

2) 데이터 특징
- 정성적 데이터 : 언어, 문자 ( 예 : 회사 매출이 증가)
- 정량적 데이터 : 수치, 도형, 기호 ( 예 : 나이, 몸무게, 주가 등)

3) 지식
- 암묵지 : 학습과 경험을 통해 개인이 체화된 지식 ( 예 : 김치담그기, 자전거 타기)
           공유와 전달이 어려움
           내면화 -> 공통화 필요
- 형식지 : 문서나 메뉴얼처럼 형식화된 지식 ( 예: 교과서, 비디오, DB)
           공유와 전달이 용이
           표준화 -> 연결화
           
2. 데이터와 정보 -----------------------------------------------------------------
1) 데이터 : 개별 데이터 자체로 의미가 중요하지 않은 객관적 사실
2) 정보 : 데이터의 가공, 처리와 데이터 간 연관관계 속에서 의미가 도출
3) 지식 : 정보를 구조화 하여 유의미한 정보를 분류하고 개인적 경험을 결합하여 내재화 한것
4) 지혜 : 지식의 축적과 아이디어가 결합된 창의적 산물
