[스윙 Source] ---------------------------------------------------------
■ 7/20 카카오 블록체인 기술포럼 "TXGX 2018" 개최
- 유니포인트 : https://blog.naver.com/jakieint/221315512192
- 네오티스 / 카카오 / SDS / CNS
- 대성창투 : 삼성과 블록체인 스타트업 블로코어 공동투자
- 한국전자인증 : 정부과제로 서울대와 블록체인 연구개발 진행중
- SDS : 자체 개발한 블록체인 플랫폼 넥스레저를 보급중
- 이너텍 : KT와 블로게체인 기술 공공 개발
- 한컴시큐어 : 현대 페이와 공동으로 블록체인 기술 개발
- 시큐브 : 블록체인 기술 개발
- 드림 시큐어 : sDS와 블록체인 공동 개발

- 케이사인 : 블록체인과 LOT 보안에 맞춘 기술을 개발하고 있음
- 투자금지 : 데일리 블록체인 / 인스코비

■ 7/16 마마무 컴백 -> YG 엔터테이먼트
■ 7/16 남북 경험 패션의류업게 대응 포럼

[자동차주 분석] ---------------------------------------------------------
■ 인지컨트롤스


[How to] ---------------------------------------------------------
■ 꾸준한 관심과 매입
- 대한해운 
- 현대차 / 기아차 / 인지컨트롤스

■ 정리할 종목
- 신세계 : 단타로 접근 했는데... -15%  => 추세 보고 10만원 정도 손해보는 선에서 정리 해도 될 것같다...
- KODEX 200 : 주식 추세좀 보려고 접근했는데 ...  - 4.3 
